{
  "name": "aws-scale",
  "description": "A simple module for scaling AWS resources together.",
  "version": "1.2.2",
  "keywords": [
    "aws",
    "scale",
    "scaling",
    "autoscaling",
    "DynamoDB",
    "Auto Scaling Group",
    "Lambda"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronbruckner/aws-scale/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronbruckner/aws-scale"
  },
  "author": {
    "name": "Aaron Bruckner",
    "email": "aaronbruckner@gmail.com",
    "url": "http://aaronbruckner.com/"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\"",
    "coverage": "istanbul cover _mocha \"test/**/*.js\"",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "aws-sdk": "^2.7.13",
    "cli-color": "^1.1.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.6"
  }
}
